{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "issuer": "GamesAPI",
    "audience": "Front",
    "secret":  "IreliaVariosDedos",
  }
}
